const messages = {
  'menu.start': 'Start',
  'menu.gardendesign': 'Hagedesign',
  'menu.services': 'Tjenester',
  'menu.projects': 'Prosjekter',
  'menu.about': 'Om mig',
  'menu.contact': 'Kontakt',
  'menu.link1': '/',
  'menu.text1': 'Hjem',
  'menu.link2': '/hagedesign',
  'menu.text2': 'Hagedesign',
  'menu.link3': '/tjenester',
  'menu.text3': 'Tjenester',
  'menu.link4': '/prosjekter',
  'menu.text4': 'Prosjekter',
  'menu.link5': '/om-meg',
  'menu.text5': 'Om meg',
  'menu.link6': '/#contact',
  'menu.text6': 'Kontakt meg',
  'button.gardendesign': 'LES MERE OM HAGEDESIGN',
  'button.about': 'LES MERE OM MEG',
  'button.services': 'MINE TJENESTER',
  'button.projects': 'SE ALLA PROSJEKTER',
  'contact.header': 'Kontakt meg!',
  'contact.content': 'Vill du veta mer eller är nyfiken på något?',
  'contact.name': 'Ditt navn',
  'contact.email': 'Din e-post adresse',
  'contact.message': 'Beskjed',
  'contact.send': 'SEND SKJEMA!',
  'contact.thankyou': 'Formulär skickat! Jag återkommer så snart jag kan.',
  'menu': 'Menu:',
  'langs': 'Languages:',
  'lang_it': 'ITA',
  'lang_en': 'ENG' 
};

export default messages;
